# dubbo_example

./: .readme.md.un~  readme.md
dubboConsumer/: pom.xml
dubboConsumer/src/main/java/: Application.java
dubboProducer/: pom.xml
dubboProducer/src/main/java/: SpringApplicationC.java
dubboProducer/src/main/java/com/skyon/pms/config/: SpringConfig.java
dubboProducer/src/main/java/com/skyon/pms/controller/: TestController.java
dubboProducer/src/main/java/com/skyon/pms/entity/: Activity.java
dubboProducer/src/main/java/com/skyon/pms/service/: ActivityService.java
dubboProducer/src/main/java/com/skyon/pms/serviceImpl/: ActivityServiceImpl.java
